(ns qrome
  (:require-macros [enfocus.macros :as em])
  (:require [enfocus.core :as ef]
            [clojure.string :as c.s]
;            [goog.net.XhrIo :as xhr]
;            [goog.Uri :as uri]
                                        ;            [cljs.reader :as reader]
            )
            )
            

#_
(defn ^:export start []
  (let [uri (goog.Uri.
             "http://chart.apis.google.com/chart?cht=qr&chs=120x120&chld=L&choe=UTF-8&chl=blah+blah+blah")
        callback (fn [message]
                       (em/at js/document ["img.qrcode"]
                              (em/src "my word boy")))]
        (xhr/send uri callback))

#_
(set! (.-onload js/window) start)